/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8f0;
    color: #333;
}

header {
    background-color: #ffb347;
    padding: 20px;
    text-align: center;
    color: white;
}

#site-title {
    margin: 0;
    font-size: 2em;
}

.logo-circle {
    width: 300px;
    height: 150px;
    background-image: url('../resources/pizza.jpg'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    margin: 10px auto;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    overflow: hidden;
    border: 8px solid #dba15f; /* Golden crust border */
    box-shadow: 
        0 6px 12px rgba(0, 0, 0, 0.2), /* soft outer shadow */
        inset 0 2px 4px rgba(255, 255, 255, 0.3); /* highlight inside */
}

/* Create the slices using clip-path */
.logo-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: 1;
    transform: rotate(45deg);
    background-image: inherit;
    background-size: cover;
}
.logo-circle::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: 1;
    transform: rotate(90deg);
    background-image: inherit;
    background-size: cover;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}

#search-bar {
    width: 250px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
    outline: none;
}

#search-bar:focus {
    border-color: #ff9800;
    box-shadow: 0 0 5px rgba(255, 152, 0, 0.7);
}

#search-btn {
    padding: 10px 15px;
    background-color: #ff9800;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background-color: #fb8c00;
}
/* Recipe card styles */
.recipe-card {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.recipe-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
    background-color: #fff8f0;
    padding: 20px; /* adds space inside the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* soft shadow */
    border-radius: 12px; /* optional: smooth corners */
}

.name-tag {
    font-size: 1.5em;
    color: #ff7f50;
}

.time-tag,
.origin,
.spice {
    font-style: italic;
    margin: 5px 0;
}

ul {
    list-style: none;
    padding: 0;
}

.instructions ul,
.ingredients ul {
    margin-top: 0;
}

.li-ingredients,
.li-instructions {
    margin: 3px 0;
    padding-left: 15px;
    position: relative;
}

.li-ingredients::before,
.li-instructions::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #ff7f50;
}

/* Form styling */
form#recipe-form {
    margin: 30px auto;
    max-width: 600px;
    padding: 20px;
    border: 2px dashed #ffa07a;
    border-radius: 10px;
    background-color: #fff5ec;
}

input[type="text"],
input[type="submit"],
input[type="number"] {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#submit-button {
    background-color: #ff7f50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit-button:hover {
    background-color: #e06c3d;
}

/* Picture circle */
.picture-frame,
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffe4c4;
    margin: 10px 0;
}

/* Button group */
.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.edit-button,
.delete-button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.edit-button {
    background-color: #4caf50;
    color: white;
}

.delete-button {
    background-color: #f44336;
    color: white;
}

/* Create button */
.create-button-holder {
    text-align: center;
    margin: 30px 0;
}

#create-recipe-button {
    padding: 12px 24px;
    font-size: 1em;
    background-color: #ffa07a;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#create-recipe-button:hover {
    background-color: #ff8c66;
}
#recipe-form {
    display: block;  /* Ensures the form is displayed */
    visibility: visible;  /* Ensures the form is visible */
    margin: 20px 0;  /* Optional: Add some margin for spacing */
    padding: 20px;   /* Optional: Add some padding for better appearance */
    border: 1px solid #ccc;  /* Optional: Border to define form boundary */
    background-color: #f9f9f9;  /* Optional: Background color */
    /* height: 200px;
    width: 500px; */
    overflow: scroll;
}