<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of the Week</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h2 id="site-title">Recipe of the Week</h2>
    </header>
    <div class="logo-circle"></div>
    <div class="search-container">
        <input type="text" id="search-bar" placeholder="Search Recipes..." />
        <button id="search-btn">Search</button>
      </div>
      
    <main id="main">
        <section id="recipe-list-section">
            <div id="recipe-list-container">

            </div>
        </section>
    </main>

    <footer id="footer"></footer>
    <script type="module" src="./index.js"></script>
    
</body>
</html>